﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MetricsTest", "MetricsTest.csproj", "{D6F06E1D-181C-44E6-8B1B-634EE21429ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6F06E1D-181C-44E6-8B1B-634EE21429ED}.Debug|x64.ActiveCfg = Debug|x64
		{D6F06E1D-181C-44E6-8B1B-634EE21429ED}.Debug|x64.Build.0 = Debug|x64
		{D6F06E1D-181C-44E6-8B1B-634EE21429ED}.Release|x64.ActiveCfg = Release|x64
		{D6F06E1D-181C-44E6-8B1B-634EE21429ED}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72D6638B-9DB9-4CF2-BC91-184831957C10}
	EndGlobalSection
EndGlobal
