﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlanComparisonV13", "PlanComparisonV13.csproj", "{7E57A9B0-DA04-45EB-BD37-257AAABFDFA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E57A9B0-DA04-45EB-BD37-257AAABFDFA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E57A9B0-DA04-45EB-BD37-257AAABFDFA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E57A9B0-DA04-45EB-BD37-257AAABFDFA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E57A9B0-DA04-45EB-BD37-257AAABFDFA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F274897-DCC4-42B0-827A-2B6D09AA0FB1}
	EndGlobalSection
EndGlobal
