﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metrics", "Metrics.csproj", "{83A10F17-2A78-450B-BC71-05A883FD331F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83A10F17-2A78-450B-BC71-05A883FD331F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83A10F17-2A78-450B-BC71-05A883FD331F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83A10F17-2A78-450B-BC71-05A883FD331F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83A10F17-2A78-450B-BC71-05A883FD331F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9E12902-3BA0-4231-8159-7445CD562DF6}
	EndGlobalSection
EndGlobal
